spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true	
spring.h2.console.enabled = true	
spring.datasource.platform=h2	
spring.datasource.url=jdbc:h2:mem:xyinc	
spring.jpa.hibernate.ddl-auto=update	
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BancoLocal	#Banco Local

#spring.datasource.url=jdbc:h2://localhost:5432/xyIn
#spring.datasource.username=postgres	
#spring.datasource.password=postgres	
#spring.jpa.hibernate.ddl.auto=update